DISCLAIMER: THIS IS A Single Player GAME
--------------------------NO RUNESCAPE-----------------------------------
-------------
Persona
-------------
	-Personalities used to determine what decisions you can and can't make in game as well as how people will respond to you
	-Jung/Myers-Briggs? Horoscopes? Pokemon natures? Law, Neutral, Chaos?
	-virdian born, psychic, etc.
	-
-------------
Combat
-------------
	-Megaman BN style (adjusted) combat?
	-YOU (not your pokemon) can fight, get shot, etc.
	-immerse player in battle by letting them play as the pokemon they train
	-more freedom in combat and control over combat outcome
	!-How to implement double and triple battle?
	-Can combat while riding pokemon (sea and sky battles)
	-
--------------
Organizations
--------------
	-Can join Organizations (ex. Team Rocket, Prof. Jenny)	
	-Can get discounts from various organizations (ex. is a member, recurring visitor/shopper)
	-
~~~~~~~~~~~~~~~~~~~~~~~~~~~~NO RUNESCAPE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------
Location
--------------
	-Build your own homes (maybe rent) (raidable or WORST depending on absence time)
	-Inn, hotel, pokecenter, hospitals
	-Go off the grid? (Live in the woods, mountains, cave, etc.)
	-Travel with tour group, organization, etc.
	-Enter new location, presents artwork (ex. virdian forest, FR/LG style)
	-Progressively more difficult to harm or benefit an area
	-
--------------
Environments
--------------
	-Moon phases (maybe eclipse, sun moving, timezones)
	-Traps (sinkhole, poisonous plants, cave-ins, etc.)
	-
--------------
Characters
--------------
	-React to you (appearance)
	-React to environment (desert, weather)
	-//Talk someone out of suicide//
	-Professors, more than one per region, assistants, travelling prof.
	-"Random" events, megaman or gta style (ex. walk into a bank robbery)
	-Can rob you
	-You and pokemon have to eat
	-Psychic pokemon can talk to you
	-Ghost pokemon can possess people
	-
******************************NO RUNESCAPE******************************
--------------
Pokedex
--------------
	-(has wifi/gps)
	-Autologs Name and type
	-Diary/journal in pokedex, to take notes
	-Can take pictures, as notes
	-Loses wifi/gps in caves, tunnels, small towns, forests, etc.
	-
--------------
Badges
--------------
	-Give original buffs from 1st gen (might alter)
	-Provide or restrict access to areas, people
	-
--------------
Textures & Sounds
--------------
	-Toon shading
	-Clothes get wet LOGICALLY
	-Shoes BEND
	-appropriate footstep noises
	-
--------------
Skills
--------------
	-Can have people train your various skills
	-Biking skills, Riding pokemon, Fishing skills (pls no runescape)
	-Everything has movement speed
	-Breeding
	-Stealth (hide from cops)
	-Psychics can sense others (psychic radar vision)
	-Swimming
	-Climbing
	-
--------------
Pokeballs
--------------
	-pokeballs are trackable
	-breakable
	-loseable
	-pokemon can willingly exit pokeball (chance of it being stolen!)
	-apricots
	-
--------------------------NO RUNESCAPE-----------------------------------

QUOTES
-much like the fear some earthquake u ahve rocked the house (club penguin)